spring.datasource.url=jdbc:mysql://localhost:3307/college_db
spring.datasource.username=root
spring.datasource.password=Hell0w0rld
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.generate-dll=true

##spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



